\relax 
\citation{AI2018CW}
\citation{Ebi}
\citation{Sintef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim and Objectives of this coursework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MoSCoW Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulties and Risks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work Plan}{3}{}\protected@file@percent }
\citation{TflTravelBot}
\citation{roller2020recipes}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pplan}{{\caption@xref {pplan}{ on input line 116}}{4}}
\gtt@chartextrasize{0}{192.64601pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\newlabel{RelatedWork}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TFL chatbot}{4}{}\protected@file@percent }
\citation{Google Assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BlenderBot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google Assistant}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods, Tools and Frameworks}{5}{}\protected@file@percent }
\newlabel{Methods}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages, Packages, Tools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of the Chatbot}{6}{}\protected@file@percent }
\newlabel{Design}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Architecture of the chatbot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scraper}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NLP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Knowledgebase and Inferring Engine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Delay Prediction Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bayesian}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Neural Network}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the neural network\relax }}{8}{}\protected@file@percent }
\newlabel{Img:NNDiagram}{{1}{8}}
\citation{trainline}
\citation{selenium}
\citation{Spacydoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}K Nearest Neighbors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{}\protected@file@percent }
\newlabel{Implementation}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scraper}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NLP}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of SpaCy's parts of speech tagging on a cheapest ticket query\relax }}{11}{}\protected@file@percent }
\newlabel{Img:Spacy}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KnowledgeBase and Inferring engine}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Predictive Models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bayes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Neural Network}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of neural network and K nearest neighbour\relax }}{12}{}\protected@file@percent }
\newlabel{Img:NNTrainB}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}K Nearest Neighbour}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Searching for the correct K value\relax }}{13}{}\protected@file@percent }
\newlabel{Img:KSearch}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sorted RMSE of K values\relax }}{13}{}\protected@file@percent }
\newlabel{Img:KSearchRaw}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Comparison}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{13}{}\protected@file@percent }
\newlabel{Testing}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unit Testing}{13}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{Referances}
\bibcite{selenium}{{1}{n.d.}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration Testing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Testing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Usability Testing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Conclusion}{14}{}\protected@file@percent }
\newlabel{Evaluation}{{7}{14}}
\bibcite{Spacydoc}{{2}{n.d.}{{\em  Doc · spacy API documentation}}{{}}}
\bibcite{Ebi}{{3}{2022}{{EBI}}{{}}}
\bibcite{trainline}{{4}{n.d.}{{\em  Search, Compare and Buy Cheap Train Tickets}}{{}}}
\bibcite{Sintef}{{5}{2019}{{SINTEF et~al.}}{{SINTEF, Følstad, Sintef, SINTEF, Skjuve, Dublin \&\ MetricsExpand}}}
\bibcite{roller2020recipes}{{6}{2020}{{Stephen~Roller}}{{}}}
\bibcite{TflTravelBot}{{7}{2020}{{TFL}}{{}}}
\bibcite{AI2018CW}{{8}{2018}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Chat Flow}{16}{}\protected@file@percent }
\newlabel{appendix:ChatFlow}{{A}{16}}
\gdef \@abspage@last{20}
