\relax 
\citation{AI2018CW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim and Objectives of this coursework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulties and Risks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods, Tools and Frameworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{1}{}\protected@file@percent }
\newlabel{pplan}{{1.4}{2}}
\gtt@chartextrasize{0}{192.64601pt}
\citation{NLTK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages, Packages, Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of the Chatbot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Architecture of the chatbot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NLP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Knowledgebase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inferring Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Delay Prediction Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bayesian}{3}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{example_refs}
\bibcite{NLTK}{{1}{2009}{{Bird \&\ Klein}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Neural Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}K Nearest Neighbors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Comparison}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Searching for the correct K value}}{5}{}\protected@file@percent }
\newlabel{Img:KSearch}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conversation Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unit Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Userbility Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion or Summary}{5}{}\protected@file@percent }
\bibcite{AI2018CW}{{2}{2018}{{Wang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted RMSE of K values}}{6}{}\protected@file@percent }
\newlabel{Img:KSearchRaw}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of neural network and K nearest neighbour}}{7}{}\protected@file@percent }
\newlabel{Img:NNKNNComp}{{3}{7}}
\gdef \@abspage@last{7}
