\begin{thebibliography}{xx}

\harvarditem{}{n.d.}{selenium}
  \harvardyearleft n.d.\harvardyearright .
\newline\harvardurl{https://www.selenium.dev/selenium/docs/api/javascript/index.html}

\harvarditem{{\em Doc · spacy API documentation}}{n.d.}{Spacydoc}
{\em Doc · spacy API documentation}  \harvardyearleft n.d.\harvardyearright .
\newline\harvardurl{https://spacy.io/api/doc}

\harvarditem{EBI}{2022}{Ebi}
EBI  \harvardyearleft 2022\harvardyearright , `Go beyond an ai chatbot - try
  next generation artificial intelligence',
  \url{https://ebi.ai/ai-chatbot/?utm_term=ai+chatbot+customer+service&amp;utm_campaign=ebi.ai-search&amp;utm_source=adwords&amp;utm_medium=ppc&amp;hsa_acc=8425067570&amp;hsa_cam=13742917407&amp;hsa_grp=127019733598&amp;hsa_ad=540213601615&amp;hsa_src=g&amp;hsa_tgt=kwd-486416788938&amp;hsa_kw=ai+chatbot+customer+service&amp;hsa_mt=e&amp;hsa_net=adwords&amp;hsa_ver=3&amp;gclid=Cj0KCQiAraSPBhDuARIsAM3Js4rVF2asc7Q9fDTWeDI1qj5vyc0J-69hVEGRlJvaSpfJs_lEFWD-sJ0aAkRyEALw_wcB}.

\harvarditem{{\em Search, Compare and Buy Cheap Train
  Tickets}}{n.d.}{trainline}
{\em Search, Compare and Buy Cheap Train Tickets}  \harvardyearleft
  n.d.\harvardyearright .
\newline\harvardurl{https://www.thetrainline.com/}

\harvarditem[SINTEF et~al.]{SINTEF, Følstad, Sintef, SINTEF, Skjuve, Dublin
  \harvardand\ MetricsExpand}{2019}{Sintef}
SINTEF, A.~F., Følstad, A., Sintef, SINTEF, M.~S., Skjuve, M., Dublin, U.~C.
  \harvardand\ MetricsExpand, C.  \harvardyearleft 2019\harvardyearright ,
  `Chatbots for customer service: User experience and motivation',
  \url{https://dl.acm.org/doi/pdf/10.1145/3342775.3342784}.

\harvarditem{Stephen~Roller}{2020}{roller2020recipes}
Stephen~Roller, Emily~Dinan, N. G. D. J. M. W. Y. L. J. X. M. O. K. S. E. M. S.
  Y.-L. B. J.~W.  \harvardyearleft 2020\harvardyearright , Recipes for building
  an open-domain chatbot.

\harvarditem{TFL}{2020}{TflTravelBot}
TFL  \harvardyearleft 2020\harvardyearright , `Tfl travelbot',
  \url{https://www.facebook.com/tfltravelbot/}.

\harvarditem{Wang}{2018}{AI2018CW}
Wang, W.  \harvardyearleft 2018\harvardyearright , `Artificial intelligence
  modules (cmp6040, 7028) coursework specification'.

\end{thebibliography}
